<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frames with numbers</title>
<style>
  body {
    background-color: rgb(245, 231, 239);
  }
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 45px;
  grid-row-gap: 30px;
  background-color: none;
  padding: 20px;
  width: auto;
}
/* Here goes about flipping cards (beginning from transform)... */
.grid-item {
  background-color: none;
  padding: 20px 20px;
  scroll-behavior: smooth;
  text-align: center;
  border: none;
  transform-style: preserve-3d;
  transition: all 0.8s ease-in-out;
  width: auto;
  position: relative;
  height: 120px;

}
.grid-item:hover {
  transform: rotateY(180deg);
}
.grid-item .side {
  backface-visibility: hidden;
  border-radius: 100%;
  background: radial-gradient(at 40px 40px, white, white);
  box-shadow: inset 0px 0px 5px darkgrey;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
}
#yellow {
  background: radial-gradient(at 50px 50px, #ffd20f, #000);
}
#blue {
  background: radial-gradient(at 50px 50px, #275bf5, #000);
}
#red {
  background: radial-gradient(at 50px 50px, #f52727, #000);
}
#darkblue {
  background: radial-gradient(at 50px 50px, #1d478e, #000);
}
#lightorange {
  background: radial-gradient(at 50px 50px, #f57d1b, #000);
}
#green {
  background: radial-gradient(at 50px 50px, #6bbe3f, #000);
}
#darkpurple {
  background: radial-gradient(at 50px 50px, #9f2d38, #000);
}
#black {
  background: radial-gradient(at 50px 50px, #29252a, #000);
}
#yellowwhite {
  background: linear-gradient(white 0% 20%, #ffd20f 20% 80%, white 80% 100%);
  box-shadow: inset 0px 0px 22px darkgrey;
}
#bluewhite {
  background: linear-gradient(white 0% 20%, #275bf5 20% 80%, white 80% 100%);
  box-shadow: inset 0px 0px 22px darkgrey;
}
#redwhite {
  background: linear-gradient(white 0% 20%, #f52727 20% 80%, white 80% 100%);
  box-shadow: inset 0px 0px 22px darkgrey;
}
#darkbluewhite {
  background: linear-gradient(white 0% 20%, #1d478e 20% 80%, white 80% 100%);
  box-shadow: inset 0px 0px 22px darkgrey;
}
.grid-item .back {
  color: black;
  size: 20px;
  border-radius: 100%;
  background: radial-gradient(at 40px 40px, rgb(46, 44, 36), #000);
  text-align: center;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;

} /*flipping cards ends here*/

.grid-item:active {
  background-color: white;
  box-shadow: 0px 0px 5px rgb(212, 207, 214);
}
h3 {
  background-color: white;
  box-shadow: 0px 0px 1px darkgrey;
  padding: 10px;
  border-radius: 50px;
  color: black;
  size: 20px;
  width: 20px;
  position: absolute;
  top:40px;
  left: 60px;
}
h3:hover {
  background-color: rgb(249, 239, 229);
  color: black;
}
a {
  color: black;
  text-decoration-line: none;
  size: 20px;
  width: 100%;
}
.grid-item .back a {
  color: black;
  text-decoration-line: none;
  size: 20px;
  width: 100%;
  padding: 30% 30%;

}
/* how you get the blue circles unvisible when hoovering */
.grid-item:focus {
  outline:none;
}
/* how you make this grid item to move places...
#this {
  grid-column: 3/4;
  grid-row: 1/4;
} */

</style>
</head>
<body>
  <form>
<div class="grid-container">
  <div class="grid-item"><div class="side" id='yellow'><a href='\Javascript_lessons\gasoline.html' target="iframe_a"><h3>1</h3></a></div><div class="side back"><a href='\Javascript_lessons\gasoline.html' target="iframe_a"><h3>1.1</h3></a></div></div>
  <div class="grid-item"><div class="side" id='blue'><a href="\Javascript_lessons\bmi.html" target="iframe_a"><h3>2</h3></a></div><div class="side back"><a href='\Javascript_lessons\bmi.html' target="iframe_a"><h3>1.2</h3></a></div></div>
  <div class="grid-item"><div class="side" id='red'><a href='\Javascript_lessons\inch.html' target="iframe_a"><h3>3</h3></a></div><div class="side back"><a href='\Javascript_lessons\inch.html' target="iframe_a"><h3>1.3</h3></a></div></div>
  <div class="grid-item"><div class="side" id='darkblue'><a href='\Javascript_lessons\ifage.html' target="iframe_a"><h3>4</h3></a></div><div class="side back"><a href='\Javascript_lessons\ifage.html' target="iframe_a"><h3>2.1</h3></a></div></div>
  <div class="grid-item"><div class="side" id='lightorange'><a href='\Javascript_lessons\3numbers.html' target="iframe_a"><h3>5</h3></a></div><div class="side back"><a href='\Javascript_lessons\3numbers.html' target="iframe_a"><h3>2.2</h3></a></div></div>
  <div class="grid-item" id='this'><div class="side" id='green'><a href='\Javascript_lessons\ifstate2.html' target="iframe_a"><h3>6</h3></a></div><div class="side back"><a href='\Javascript_lessons\ifstate2.html' target="iframe_a"><h3>2.3</h3></a></div></div>
  <div class="grid-item"><div class="side" id='darkpurple'><a href='\Javascript_lessons\dropdown.html' target="iframe_a"><h3>7</h3></a></div><div class="side back"><a href='\Javascript_lessons\dropdown.html' target="iframe_a"><h3>3.1</h3></a></div></div>
  <div class="grid-item"><div class="side" id='black'><a href='\Javascript_lessons\20nrs.html' target="iframe_a"><h3>8</h3></a></div><div class="side back"><a href='\Javascript_lessons\20nrs.html' target="iframe_a"><h3>3.2</h3></a></div></div>
  <div class="grid-item"><div class="side" id='yellowwhite'><a href='\Javascript_lessons\ass2_98.html' target="iframe_a"><h3>9</h3></a></div><div class="side back"><a href='\Javascript_lessons\ass2_98.html' target="iframe_a"><h3>3.3</h3></a></div></div>
  <div class="grid-item"><div class="side" id='bluewhite'><a href='\Javascript_lessons\nro8.html' target="iframe_a"><h3>10</h3></a></div><div class="side back"><a href='\Javascript_lessons\nro8.html' target="iframe_a"><h3>3.4</h3></a></div></div>
  <div class="grid-item"><div class="side" id='redwhite'><a href='\Javascript_lessons\nro9.html' target="iframe_a"><h3>11</h3></a></div><div class="side back"><a href='\Javascript_lessons\nro9.html' target="iframe_a"><h3>3.5</h3></a></div></div>
  <div class="grid-item"><div class="side" id='darkbluewhite'><a href='\Javascript_lessons\array1a.html' target="iframe_a"><h3>12</h3></a></div><div class="side back"><a href='\Javascript_lessons\array1a.html' target="iframe_a"><h3>3.6</h3></a></div></div>
</div>
</form>
</body>
</html>
