<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    table {
    border: 0.5px solid;
    width: 250px;
    border-collapse: separate;
    text-align: center;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    }
    td {
      border: none;
    }
    input {
      padding: 10px 10px;
      border-radius: 100%;
      border: none;
      height: 40px;
      width: 40px;
      text-align: center;
      margin: 10px;
      background-color: rgb(93, 87, 87);
      color: white;
      onclick: outline: white;
    }
    body {
      background-color: rgb(245, 231, 239);
      margin-left: 250px;
      color: black;
    }
    .yellow {
      background-color: rgb(199, 123, 10);
      font-size: 20px;
    }
    #grey {
      background-color: rgb(47, 46, 50);
      font-size: 20px;
    }
    #first {
    background-color: white;
    border-radius: 5px;
    height: 40px;
    text-align: left;
    color: black;
    font-size: 25px;
    padding-left: 10px;
    }
    #first input {
      text-align: left;
      color: black;
      font-size: 25px;
      padding-left: 10px;
      background-color: white;
      width: auto;
      border-radius: none;
      padding: 5px;
    }
    input:active {
box-shadow: 0px 0px 5px rgb(185, 183, 186);
}
/* makes the blue line outside invisible (aka black)*/
  input:focus {
    outline:none;
  }

  </style>
  </head>
  <body>
  <h1>The calculator</h1>
  <p>This is my awesome calculator, no javascript used.</p>
  <form name='calc'>
  <table>
  <tr>
    <td id='first'colspan="4"><input type="button" name="row" value=""></td>
  </tr>
  <tr>
    <td><input onclick="calc.row.value+='1'" type="button" name="one" value="1"></td>
    <td><input onclick="calc.row.value+='2'" type="button" name="two" value="2"></td>
    <td><input onclick="calc.row.value+='3'" type="button" name="three" value="3"></td>
    <td><input class='yellow' onclick="calc.row.value+='+'" type="button" name="plus" value="+"></td>
  </tr>
  <tr>
    <td><input onclick="calc.row.value+='4'" type="button" name="four" value="4"></td>
    <td><input onclick="calc.row.value+='5'" type="button" name="five" value="5"></td>
    <td><input onclick="calc.row.value+='6'" type="button" name="six" value="6"></td>
    <td><input onclick="calc.row.value+='-'" class='yellow' type="button" name="minus" value="-"></td>
  </tr>
  <tr>
    <td><input onclick="calc.row.value+='7'" type="button" name="seven" value="7"></td>
    <td><input onclick="calc.row.value+='8'" type="button" name="eight" value="8"></td>
    <td><input onclick="calc.row.value+='9'" type="button" name="nine" value="9"></td>
    <td><input onclick="calc.row.value+='*'" class='yellow' type="button" name="ex" value="*"></td>
  </tr>
  <tr>
    <td><input id='grey' onclick="calc.row.value=' '" type="button" name="cee" value="c"></td>
    <td><input onclick="calc.row.value+='0'" type="button" name="zerou" value="0"></td>
    <td><input onclick="calc.row.value= eval(calc.row.value)" type="button" name="equal" value="="></td>
    <td><input class='yellow' onclick="calc.row.value+='/'" type="button" name="slash" value="/"></td>
  </tr>
  </table>
  </form>
  </body>
  <!-- reset means c and is: value equals just 'empty' not += which adds numbers to what was inputted there before
  equal evaluates the numbers inputted -->
</html>
